<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="KGk-i7-Jjw" customClass="HomeCell" customModule="StudyCool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIZ-u3-jZN">
                        <rect key="frame" x="10" y="8" width="300" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ielts" translatesAutoresizingMaskIntoConstraints="NO" id="egT-Wu-OVk">
                                <rect key="frame" x="8" y="10" width="95" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="ai6-Sg-Hua"/>
                                    <constraint firstAttribute="height" constant="100" id="kq2-t7-s7C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j8-gp-8vm">
                                <rect key="frame" x="128" y="20" width="164" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btq-6A-ycZ">
                                <rect key="frame" x="195" y="57" width="99" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Xem Thống kê"/>
                                <connections>
                                    <action selector="onPressReview:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xJ6-8t-5Wm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWL-6C-QT3">
                                <rect key="frame" x="128" y="57" width="51" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Ôn Tập"/>
                                <connections>
                                    <action selector="onPressTraing:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Rzg-eF-0OV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZWL-6C-QT3" firstAttribute="top" secondItem="1j8-gp-8vm" secondAttribute="bottom" constant="8" id="0CP-Md-Xxl"/>
                            <constraint firstItem="egT-Wu-OVk" firstAttribute="centerY" secondItem="wIZ-u3-jZN" secondAttribute="centerY" id="83O-F9-R71"/>
                            <constraint firstAttribute="trailing" secondItem="1j8-gp-8vm" secondAttribute="trailing" constant="8" id="C3X-vD-2vu"/>
                            <constraint firstItem="ZWL-6C-QT3" firstAttribute="leading" secondItem="1j8-gp-8vm" secondAttribute="leading" id="MAN-9t-rf7"/>
                            <constraint firstAttribute="bottom" secondItem="egT-Wu-OVk" secondAttribute="bottom" constant="10" id="UWw-w7-cxO"/>
                            <constraint firstItem="btq-6A-ycZ" firstAttribute="leading" secondItem="ZWL-6C-QT3" secondAttribute="trailing" constant="16" id="aXn-Xk-XbW"/>
                            <constraint firstItem="egT-Wu-OVk" firstAttribute="leading" secondItem="wIZ-u3-jZN" secondAttribute="leading" constant="8" id="hJr-tf-rNV"/>
                            <constraint firstItem="1j8-gp-8vm" firstAttribute="top" secondItem="wIZ-u3-jZN" secondAttribute="top" constant="20" id="i6L-vk-XFh"/>
                            <constraint firstItem="btq-6A-ycZ" firstAttribute="centerY" secondItem="ZWL-6C-QT3" secondAttribute="centerY" id="sgc-cP-xp5"/>
                            <constraint firstItem="1j8-gp-8vm" firstAttribute="leading" secondItem="egT-Wu-OVk" secondAttribute="trailing" constant="25" id="zzD-ag-muw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wIZ-u3-jZN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="4Lm-aj-aQr"/>
                    <constraint firstAttribute="bottom" secondItem="wIZ-u3-jZN" secondAttribute="bottom" constant="8" id="G3W-H0-tKS"/>
                    <constraint firstAttribute="trailing" secondItem="wIZ-u3-jZN" secondAttribute="trailing" constant="10" id="cmz-Wk-hm3"/>
                    <constraint firstItem="wIZ-u3-jZN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jRo-QR-xje"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="img" destination="egT-Wu-OVk" id="fbi-tk-flU"/>
                <outlet property="lblTitle" destination="1j8-gp-8vm" id="bkN-Sn-XDb"/>
                <outlet property="vBG" destination="wIZ-u3-jZN" id="bxJ-hw-Cad"/>
            </connections>
            <point key="canvasLocation" x="124.6376811594203" y="121.875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ielts" width="423" height="381"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
