<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StudyCell" customModule="StudyCool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="161" height="187"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="161" height="187"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9SQ-qv-3sT">
                        <rect key="frame" x="0.0" y="0.0" width="161" height="161"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="9SQ-qv-3sT" secondAttribute="height" id="tmg-b9-HsP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH6-Er-cqc">
                        <rect key="frame" x="0.0" y="161" width="161" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="zX9-E4-eZm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9SQ-qv-3sT" secondAttribute="trailing" id="RIO-6y-ktt"/>
                <constraint firstItem="9SQ-qv-3sT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ULx-1W-gbx"/>
                <constraint firstItem="DH6-Er-cqc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZAV-Ky-wpV"/>
                <constraint firstItem="9SQ-qv-3sT" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="ZC0-0J-oeg"/>
                <constraint firstItem="9SQ-qv-3sT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Zx6-pG-O5y"/>
                <constraint firstAttribute="trailing" secondItem="DH6-Er-cqc" secondAttribute="trailing" id="iG0-td-fvP"/>
                <constraint firstAttribute="bottom" secondItem="DH6-Er-cqc" secondAttribute="bottom" priority="750" id="oAI-or-t7n"/>
                <constraint firstItem="DH6-Er-cqc" firstAttribute="top" secondItem="9SQ-qv-3sT" secondAttribute="bottom" id="oj4-j4-zE5"/>
            </constraints>
            <size key="customSize" width="161" height="187"/>
            <connections>
                <outlet property="img" destination="9SQ-qv-3sT" id="r96-3M-Qe9"/>
                <outlet property="lbl" destination="DH6-Er-cqc" id="4pB-Dr-7tn"/>
            </connections>
            <point key="canvasLocation" x="218.11594202898553" y="154.35267857142856"/>
        </collectionViewCell>
    </objects>
</document>
