<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LearnView" customModule="StudyCool" customModuleProvider="target">
            <connections>
                <outlet property="lblPronoun" destination="aZb-Ei-SA6" id="L0D-oA-UHA"/>
                <outlet property="lblSub" destination="o8f-E2-IXP" id="tEI-d5-Kue"/>
                <outlet property="lblWord" destination="Agq-Dk-AEx" id="4Gn-3K-hv5"/>
                <outlet property="vBackground" destination="hoV-q0-RQk" id="hiM-rN-lh7"/>
                <outlet property="vSpeak" destination="6Oj-kI-rr8" id="lcV-sY-TEf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="298" height="412"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoV-q0-RQk">
                    <rect key="frame" x="10" y="25" width="278" height="377"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agq-Dk-AEx">
                            <rect key="frame" x="102.5" y="80" width="73" height="23"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ student /" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZb-Ei-SA6">
                            <rect key="frame" x="98" y="123" width="82" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Học sinh, sinh viên" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8f-E2-IXP">
                            <rect key="frame" x="16" y="164" width="246" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="o8f-E2-IXP" firstAttribute="top" secondItem="aZb-Ei-SA6" secondAttribute="bottom" constant="20" id="4KA-HC-HEW"/>
                        <constraint firstItem="Agq-Dk-AEx" firstAttribute="centerX" secondItem="hoV-q0-RQk" secondAttribute="centerX" id="MFY-ju-QdN"/>
                        <constraint firstItem="o8f-E2-IXP" firstAttribute="leading" secondItem="hoV-q0-RQk" secondAttribute="leading" constant="16" id="Wxk-9g-XGY"/>
                        <constraint firstItem="o8f-E2-IXP" firstAttribute="centerX" secondItem="hoV-q0-RQk" secondAttribute="centerX" id="d8k-eN-BRM"/>
                        <constraint firstItem="aZb-Ei-SA6" firstAttribute="centerX" secondItem="hoV-q0-RQk" secondAttribute="centerX" id="sSS-ev-6hL"/>
                        <constraint firstItem="Agq-Dk-AEx" firstAttribute="top" secondItem="hoV-q0-RQk" secondAttribute="top" constant="80" id="snY-uj-EOC"/>
                        <constraint firstItem="aZb-Ei-SA6" firstAttribute="top" secondItem="Agq-Dk-AEx" secondAttribute="bottom" constant="20" id="ubc-UC-juF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Oj-kI-rr8">
                    <rect key="frame" x="124" y="5" width="50" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volume" translatesAutoresizingMaskIntoConstraints="NO" id="TgG-Hv-buX">
                            <rect key="frame" x="12" y="12" width="26" height="26"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT5-3r-UWw">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qT5-3r-UWw" secondAttribute="trailing" id="6bE-GC-rVW"/>
                        <constraint firstAttribute="width" constant="50" id="7p0-q6-III"/>
                        <constraint firstItem="qT5-3r-UWw" firstAttribute="leading" secondItem="6Oj-kI-rr8" secondAttribute="leading" id="EIb-eY-mIH"/>
                        <constraint firstItem="TgG-Hv-buX" firstAttribute="leading" secondItem="6Oj-kI-rr8" secondAttribute="leading" constant="12" id="Ed4-Az-SGV"/>
                        <constraint firstAttribute="bottom" secondItem="qT5-3r-UWw" secondAttribute="bottom" id="EiQ-G4-QMi"/>
                        <constraint firstAttribute="height" constant="50" id="Kej-sp-Tws"/>
                        <constraint firstAttribute="bottom" secondItem="TgG-Hv-buX" secondAttribute="bottom" constant="12" id="MpJ-YX-uXs"/>
                        <constraint firstAttribute="trailing" secondItem="TgG-Hv-buX" secondAttribute="trailing" constant="12" id="X3l-Uy-VIF"/>
                        <constraint firstItem="TgG-Hv-buX" firstAttribute="top" secondItem="6Oj-kI-rr8" secondAttribute="top" constant="12" id="bE5-Na-Wol"/>
                        <constraint firstItem="qT5-3r-UWw" firstAttribute="top" secondItem="6Oj-kI-rr8" secondAttribute="top" id="fJW-KO-7EI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6Oj-kI-rr8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="5mA-rW-xM2"/>
                <constraint firstItem="hoV-q0-RQk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="FGT-Bu-BiH"/>
                <constraint firstAttribute="bottom" secondItem="hoV-q0-RQk" secondAttribute="bottom" constant="10" id="N7I-9G-NzL"/>
                <constraint firstItem="hoV-q0-RQk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ogk-0c-Gww"/>
                <constraint firstAttribute="trailing" secondItem="hoV-q0-RQk" secondAttribute="trailing" constant="10" id="Q36-uc-jcl"/>
                <constraint firstItem="6Oj-kI-rr8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TGd-fa-KJE"/>
                <constraint firstItem="hoV-q0-RQk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="maa-Q3-04D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="121.73913043478262" y="61.607142857142854"/>
        </view>
    </objects>
    <resources>
        <image name="volume" width="29" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
