<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrainingViewController" customModule="StudyCool" customModuleProvider="target">
            <connections>
                <outlet property="btnCheck" destination="hZG-AH-vh1" id="vmz-We-62o"/>
                <outlet property="progressView" destination="0Mu-qB-ECy" id="BWM-Mu-4Ng"/>
                <outlet property="vLearn" destination="kSg-YH-ice" id="1Ex-nX-Mps"/>
                <outlet property="vListern" destination="QPE-ub-MUg" id="h2w-lB-KU4"/>
                <outlet property="vWrite" destination="sA7-Hq-0jl" id="Z6D-wK-Lmb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_train" translatesAutoresizingMaskIntoConstraints="NO" id="BDv-G3-dni">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="522"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sA7-Hq-0jl" customClass="WriteView" customModule="StudyCool" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="40" width="375" height="477"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Mu-qB-ECy">
                    <rect key="frame" x="50" y="16" width="275" height="4"/>
                    <color key="tintColor" systemColor="systemRedColor"/>
                    <color key="trackTintColor" red="0.76470588240000004" green="0.61176470589999998" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </progressView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSg-YH-ice" customClass="LearnView" customModule="StudyCool" customModuleProvider="target">
                    <rect key="frame" x="40" y="40" width="295" height="369"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kSg-YH-ice" secondAttribute="height" multiplier="0.8:1" id="hD9-Oq-QXp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPE-ub-MUg" customClass="ListernView" customModule="StudyCool" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="40" width="375" height="377"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZG-AH-vh1" customClass="PMSuperButton" customModule="StudyCool" customModuleProvider="target">
                    <rect key="frame" x="37.5" y="562" width="300" height="55"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="0am-gS-BGB"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="2OS-rG-UBh"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="CiG-FE-vQl"/>
                        <constraint firstAttribute="height" constant="55" id="VNA-6F-lwj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="KIỂM TRA">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="26"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleWhenHighlighted">
                            <real key="value" value="0.69999999999999996"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                            <color key="value" red="0.91921168565750122" green="0.53123583590884405" blue="0.42316639489751456" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                            <color key="value" systemColor="systemRedColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onPressCheck:" destination="-1" eventType="touchUpInside" id="uBY-aS-nak"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BDv-G3-dni" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7Uz-I3-Vk0"/>
                <constraint firstItem="kSg-YH-ice" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="9d4-33-tm3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sA7-Hq-0jl" secondAttribute="bottom" constant="150" id="F38-rb-86d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kSg-YH-ice" secondAttribute="trailing" constant="40" id="KvD-H0-zhI"/>
                <constraint firstItem="BDv-G3-dni" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NiD-Ae-V5r"/>
                <constraint firstItem="QPE-ub-MUg" firstAttribute="top" secondItem="0Mu-qB-ECy" secondAttribute="bottom" constant="20" id="QTq-jD-Jlv"/>
                <constraint firstItem="sA7-Hq-0jl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UjQ-ZN-CTz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hZG-AH-vh1" secondAttribute="bottom" constant="50" id="Viy-TQ-81S"/>
                <constraint firstItem="0Mu-qB-ECy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="bdf-5r-2gp"/>
                <constraint firstItem="0Mu-qB-ECy" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="eOl-Av-ssj"/>
                <constraint firstItem="hZG-AH-vh1" firstAttribute="top" secondItem="BDv-G3-dni" secondAttribute="bottom" constant="40" id="egR-26-zvc"/>
                <constraint firstItem="kSg-YH-ice" firstAttribute="top" secondItem="0Mu-qB-ECy" secondAttribute="bottom" constant="20" id="f4h-G4-rsr"/>
                <constraint firstItem="0Mu-qB-ECy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="ipl-14-pda"/>
                <constraint firstItem="sA7-Hq-0jl" firstAttribute="top" secondItem="0Mu-qB-ECy" secondAttribute="bottom" constant="20" id="irs-DD-NkR"/>
                <constraint firstItem="hZG-AH-vh1" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="jgm-Qy-SsJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sA7-Hq-0jl" secondAttribute="trailing" id="ml9-NH-5ZP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QPE-ub-MUg" secondAttribute="trailing" id="n7o-zD-EhE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QPE-ub-MUg" secondAttribute="bottom" constant="250" id="rC5-6r-AxB"/>
                <constraint firstItem="QPE-ub-MUg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sSx-dE-EnY"/>
                <constraint firstItem="BDv-G3-dni" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="x0R-oP-VS2"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="108.39580209895054"/>
        </view>
    </objects>
    <designables>
        <designable name="hZG-AH-vh1">
            <size key="intrinsicContentSize" width="105" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="bg_train" width="256" height="336"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
