<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListernView" customModule="StudyCool" customModuleProvider="target">
            <connections>
                <outlet property="blurView" destination="VoO-tX-TN2" id="vDi-PI-QwM"/>
                <outlet property="boxView" destination="1gh-5f-C7u" id="Of4-3a-fFG"/>
                <outlet property="txfAnswer" destination="vjt-r8-9ct" id="Hcn-rX-1pG"/>
                <outlet property="vSpeak" destination="giZ-oC-EZu" id="YZr-13-OEs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="415" height="540"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoO-tX-TN2">
                    <rect key="frame" x="107.5" y="30" width="200" height="50"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bPY-eF-FK1">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Akg-Wm-1mh"/>
                        <constraint firstAttribute="width" constant="200" id="Qoy-MN-y73"/>
                    </constraints>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nghe và viết lại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV7-0V-d88">
                    <rect key="frame" x="139.5" y="43" width="136" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giZ-oC-EZu">
                    <rect key="frame" x="182.5" y="110" width="50" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uD-Bz-kSk">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <state key="normal" image="volume"/>
                            <connections>
                                <action selector="onPressSpeak:" destination="-1" eventType="touchUpInside" id="NXI-fQ-g2b"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="1uD-Bz-kSk" firstAttribute="leading" secondItem="giZ-oC-EZu" secondAttribute="leading" id="AHg-Qt-wLH"/>
                        <constraint firstAttribute="height" constant="50" id="KOX-QP-1eb"/>
                        <constraint firstAttribute="trailing" secondItem="1uD-Bz-kSk" secondAttribute="trailing" id="UaC-Rs-GZw"/>
                        <constraint firstAttribute="bottom" secondItem="1uD-Bz-kSk" secondAttribute="bottom" id="c1y-Lx-3E8"/>
                        <constraint firstItem="1uD-Bz-kSk" firstAttribute="top" secondItem="giZ-oC-EZu" secondAttribute="top" id="eim-Ap-MPQ"/>
                        <constraint firstAttribute="width" constant="50" id="uuY-oW-8RD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gh-5f-C7u">
                    <rect key="frame" x="20" y="200" width="375" height="100"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gõ lại từ bạn nghe được" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjt-r8-9ct">
                            <rect key="frame" x="20" y="0.0" width="335" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vjt-r8-9ct" secondAttribute="bottom" id="1Ck-Qz-HqT"/>
                        <constraint firstItem="vjt-r8-9ct" firstAttribute="leading" secondItem="1gh-5f-C7u" secondAttribute="leading" constant="20" id="3AP-WA-63z"/>
                        <constraint firstAttribute="height" constant="100" id="7as-65-IE0"/>
                        <constraint firstAttribute="trailing" secondItem="vjt-r8-9ct" secondAttribute="trailing" constant="20" id="JNq-VI-taZ"/>
                        <constraint firstItem="vjt-r8-9ct" firstAttribute="top" secondItem="1gh-5f-C7u" secondAttribute="top" id="XCd-CK-KkH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1gh-5f-C7u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="9Qy-lD-RDG"/>
                <constraint firstItem="1gh-5f-C7u" firstAttribute="top" secondItem="giZ-oC-EZu" secondAttribute="bottom" constant="40" id="CBP-oY-pYi"/>
                <constraint firstItem="rV7-0V-d88" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Cdj-7u-r6I"/>
                <constraint firstItem="giZ-oC-EZu" firstAttribute="top" secondItem="VoO-tX-TN2" secondAttribute="bottom" constant="30" id="Od8-aT-yOh"/>
                <constraint firstItem="rV7-0V-d88" firstAttribute="centerX" secondItem="VoO-tX-TN2" secondAttribute="centerX" id="SOj-e1-cx1"/>
                <constraint firstItem="VoO-tX-TN2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WBu-fc-Ea6"/>
                <constraint firstItem="rV7-0V-d88" firstAttribute="centerY" secondItem="VoO-tX-TN2" secondAttribute="centerY" id="WIc-B2-gLI"/>
                <constraint firstItem="giZ-oC-EZu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ym8-q6-Tii"/>
                <constraint firstItem="VoO-tX-TN2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="ai8-97-Aq3"/>
                <constraint firstAttribute="trailing" secondItem="1gh-5f-C7u" secondAttribute="trailing" constant="20" id="vRI-Be-c0N"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-196.37681159420291" y="178.125"/>
        </view>
    </objects>
    <resources>
        <image name="volume" width="29" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
