<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputForm" customModule="StudyCool" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="aAV-d6-biZ" id="E0u-Xa-f9C"/>
                <outlet property="valueLabel" destination="WOC-rX-gbX" id="n90-vs-lAL"/>
                <outlet property="valueView" destination="gr7-cf-1rh" id="q37-Dl-8Av"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="586" height="103"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAV-d6-biZ">
                    <rect key="frame" x="0.0" y="0.0" width="586" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="mY1-LM-1Oy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gr7-cf-1rh">
                    <rect key="frame" x="0.0" y="28" width="586" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOC-rX-gbX">
                            <rect key="frame" x="10" y="0.0" width="566" height="75"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WOC-rX-gbX" secondAttribute="trailing" constant="10" id="88L-1w-p0i"/>
                        <constraint firstItem="WOC-rX-gbX" firstAttribute="leading" secondItem="gr7-cf-1rh" secondAttribute="leading" constant="10" id="CSO-e2-0wi"/>
                        <constraint firstItem="WOC-rX-gbX" firstAttribute="top" secondItem="gr7-cf-1rh" secondAttribute="top" id="KNh-sL-Hh8"/>
                        <constraint firstAttribute="bottom" secondItem="WOC-rX-gbX" secondAttribute="bottom" id="bRX-lN-R8k"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="gr7-cf-1rh" firstAttribute="top" secondItem="aAV-d6-biZ" secondAttribute="bottom" constant="8" id="6g3-Fh-Nlx"/>
                <constraint firstItem="aAV-d6-biZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Eod-H6-87l"/>
                <constraint firstItem="gr7-cf-1rh" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Eon-gw-r8E"/>
                <constraint firstItem="aAV-d6-biZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aua-ut-Edg"/>
                <constraint firstAttribute="trailing" secondItem="aAV-d6-biZ" secondAttribute="trailing" id="gn4-Th-ixZ"/>
                <constraint firstAttribute="bottom" secondItem="gr7-cf-1rh" secondAttribute="bottom" id="okS-ZU-u03"/>
                <constraint firstItem="gr7-cf-1rh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uzj-fB-Bku"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="13.043478260869566" y="-151.00446428571428"/>
        </view>
    </objects>
</document>
