<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountVC" customModule="StudyCool" customModuleProvider="target">
            <connections>
                <outlet property="boxView" destination="x3h-Y2-hLM" id="09a-XW-kh3"/>
                <outlet property="buttonLogout" destination="gXK-eq-3vR" id="H8P-zV-9hO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_profile" translatesAutoresizingMaskIntoConstraints="NO" id="r0X-DP-cHW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3h-Y2-hLM">
                    <rect key="frame" x="60" y="269.5" width="294" height="367.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="EfC-OE-g2N">
                            <rect key="frame" x="77" y="-65" width="140" height="140"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="5Q7-EH-cDe"/>
                                <constraint firstAttribute="width" secondItem="EfC-OE-g2N" secondAttribute="height" id="iHq-16-oqd"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_avt" translatesAutoresizingMaskIntoConstraints="NO" id="OzH-ff-rYM">
                            <rect key="frame" x="92" y="-50" width="110" height="110"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="OzH-ff-rYM" firstAttribute="top" secondItem="EfC-OE-g2N" secondAttribute="top" constant="15" id="H6a-Ul-biN"/>
                        <constraint firstAttribute="width" secondItem="x3h-Y2-hLM" secondAttribute="height" multiplier="0.8:1" id="KSM-GJ-ADD"/>
                        <constraint firstItem="OzH-ff-rYM" firstAttribute="leading" secondItem="EfC-OE-g2N" secondAttribute="leading" constant="15" id="N7Y-Ee-HBc"/>
                        <constraint firstItem="EfC-OE-g2N" firstAttribute="centerX" secondItem="x3h-Y2-hLM" secondAttribute="centerX" id="iU0-BO-EfB"/>
                        <constraint firstItem="EfC-OE-g2N" firstAttribute="top" secondItem="x3h-Y2-hLM" secondAttribute="top" constant="-65" id="qEs-D0-ggd"/>
                        <constraint firstItem="OzH-ff-rYM" firstAttribute="trailing" secondItem="EfC-OE-g2N" secondAttribute="trailing" constant="-15" id="v4E-bT-0EF"/>
                        <constraint firstItem="OzH-ff-rYM" firstAttribute="bottom" secondItem="EfC-OE-g2N" secondAttribute="bottom" constant="-15" id="yUp-CP-0gH"/>
                    </constraints>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXK-eq-3vR" customClass="PMSuperButton" customModule="StudyCool" customModuleProvider="target">
                    <rect key="frame" x="60" y="662" width="294" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ebc-xt-2dA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="ĐĂNG XUẤT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleWhenHighlighted">
                            <real key="value" value="0.69999999999999996"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                            <color key="value" systemColor="systemPinkColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                            <color key="value" red="1" green="0.405980167" blue="0.33120556709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="r0X-DP-cHW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="70H-bI-i6c"/>
                <constraint firstAttribute="bottom" secondItem="r0X-DP-cHW" secondAttribute="bottom" id="KEg-x9-g8M"/>
                <constraint firstItem="gXK-eq-3vR" firstAttribute="centerX" secondItem="r0X-DP-cHW" secondAttribute="centerX" id="Zra-63-3tS"/>
                <constraint firstItem="gXK-eq-3vR" firstAttribute="trailing" secondItem="x3h-Y2-hLM" secondAttribute="trailing" id="aiu-Te-Xls"/>
                <constraint firstItem="r0X-DP-cHW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="avv-aD-xVq"/>
                <constraint firstItem="gXK-eq-3vR" firstAttribute="leading" secondItem="x3h-Y2-hLM" secondAttribute="leading" id="qPt-OY-awj"/>
                <constraint firstItem="gXK-eq-3vR" firstAttribute="top" secondItem="x3h-Y2-hLM" secondAttribute="bottom" constant="25" id="uUY-Xa-rKp"/>
                <constraint firstItem="r0X-DP-cHW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uag-8l-nde"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x3h-Y2-hLM" secondAttribute="trailing" constant="60" id="ybx-Vf-vO2"/>
                <constraint firstItem="x3h-Y2-hLM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="z8r-cQ-ZBt"/>
                <constraint firstItem="x3h-Y2-hLM" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="5" id="zTx-s7-K4T"/>
            </constraints>
            <point key="canvasLocation" x="128.98550724637681" y="114.50892857142857"/>
        </view>
    </objects>
    <designables>
        <designable name="gXK-eq-3vR">
            <size key="intrinsicContentSize" width="104" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="bg_avatar" width="210" height="210"/>
        <image name="bg_profile" width="256" height="554.5"/>
        <image name="icon_avt" width="120" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
